	{
        id: 'KZS-00001',
        nazev: 'Židle',
	autor: 'Hynek',
	rozmer: '500x500x1000',
	obrazek: 'KZS-00001',
	popis: 'zidle - kuchyňská',
        kategorie: 'kuchyňský nábytek',
        podKategorie: 'zidle',
        cenovaKategorie: 'STD',
        cena: 150
    	},
	{
        id: 'KSS-00002',
        nazev: 'Stůl',
	autor: 'Hynek',
	rozmer: '500x200x150',
	obrazek: 'KSS-00002',
	popis: 'stůl - kuchyňský',
        kategorie: 'kuchyňský nábytek',
        podKategorie: 'stoly',
        cenovaKategorie: 'STD',
        cena: 150
    	},
	{
        id: 'KSS-00003',
        nazev: 'Skříň',
	autor: 'Hynek',
	rozmer: '800x900x2000',
	obrazek: 'KSS-00003',
	popis: 'skříň - koupelnová sestava',
        kategorie: 'koupelnový nábytek',
        podKategorie: 'skriň',
        cenovaKategorie: 'STD',
        cena: 150
    	},
	{
        id: 'SSS-00004',
        nazev: 'Skříň',
	autor: 'Hynek',
	rozmer: '800x900x2000',
	obrazek: 'SSS-00004',
	popis: 'skříň - šatní',
        kategorie: 'šatny',
        podKategorie: 'skriň',
        cenovaKategorie: 'STD',
        cena: 150
    	},
	{
        id: 'SSS-00005',
        nazev: 'Stolek',
	autor: 'Hynek',
	rozmer: '400x600x500',
	obrazek: 'SSS-00005',
	popis: 'stolek - konferenční',
        kategorie: 'obývací pokoj',
        podKategorie: 'stolky',
        cenovaKategorie: 'DES',
        cena: 450
    	},
	{
        id: 'SSS-00006',
        nazev: 'Lavička',
	autor: 'Hynek',
	rozmer: '1500x800x1000',
	obrazek: 'SSS-00006',
	popis: 'lavička - zahradní',
        kategorie: 'zahradní nábytek',
        podKategorie: 'lavičky',
        cenovaKategorie: 'DIY',
        cena: 100
    	},
	{
        id: 'DPS-00007',
        nazev: 'Postel',
	autor: 'Hynek',
	rozmer: '2000x800x1800',
	obrazek: 'DPS-00007',
	popis: 'postel - dvoupatrová',
        kategorie: 'dětský pokoj',
        podKategorie: 'postele',
        cenovaKategorie: 'std',
        cena: 150
    	},
	{
        id: 'KSS-00008',
        nazev: 'Kancelářský set',
	autor: 'Hynek',
	rozmer: '2000x800x2000',
	obrazek: 'KSS-00008',
	popis: 'Kancelářský stůl s příslušenstvím',
        kategorie: 'kancelář',
        podKategorie: 'sety',
        cenovaKategorie: 'DES',
        cena: 450
    	},
	